.button
  display: inline-block
  position: relative
  width: 137px
  height: 40px
  line-height: 40px
  border-radius: 2px
  font-size: 0.9em
  text-align: center
  font-weight: bold
  @include box-shadow-helper(1)

.button-group
  text-align: center

// A Fab (fabric) is a rounded button
.fab
  $height: 56px
  position: relative
  display: inline-block
  width: $height
  height: $height
  line-height: $height
  border-radius: 50%
  color: #fafafa
  overflow: hidden
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1)
  transition-delay: 0.2s

  @extend %is-inactive
  @include box-shadow-helper(1)

.fab-group
  text-align: center
  margin: 10px
  padding: 10px

  &.big
    $size: 64px
    .fab
      width: $size
      height: $size
      line-height: $size
      font-size: 2rem
      font-weight: bold

  &.medium
    $size: 48px
    .fab
      width: $size
      height: $size
      line-height: $size+5
      font-size: 1.4rem
      font-weight: bold

  &.small
    $size: 32px
    .fab
      width: $size
      height: $size
      line-height: $size
      font-size: 0.8rem
      font-weight: bold
