html, body, #app
  height: 100%

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-tap-highlight-color: transparent /* For some Androids */

body
  background-color: #9E9E9E

.title
  font-family: 'Lobster', cursive

  &--big
    font-size: 3rem

  &--medium
    font-size: 2rem

  &--small
    font-size: 1rem

.vcenter
  position: relative
  top: 50%
  transform: translateY(-50%)

.hcenter
  text-align: center

%portrait
  max-width: 415px
  .aside, .section
    float: left
    display: inline-block

  .aside
    display: inherit
    float: right
    margin: 0
    padding: 0

    .fab
      display: inherit

%landscape
  max-width: 740px
  .aside, .section
    float: none

#app
  position: relative
  margin: auto
  overflow: hidden
  background-color: $frontcolor_white
  @include box-shadow-helper(2)

  @media (max-width: 740px) and (orientation: landscape)
    @extend %landscape

  @media (min-width: 741px) and (orientation: landscape)
    @extend %portait

  @media (min-width: 415px) and (orientation: portait)
    @extend %portait
