@mixin ui-transition($property)
  @include transition($property cubic-bezier(.694, .0482, .335, 1))
  @include transform-style(preserve-3d)
  @include backface-visibility(hidden)

@mixin box-shadow-helper($level:1)
  @if $level == 1
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  @if $level == 2
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  @if $level == 3
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  @if $level == 4
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  @if $level == 5
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

%is-inactive
  &.is-inactive
    display: none

%animate_transform
  -webkit-transition: -webkit-transform 500ms cubic-bezier(.694, .0482, .335, 1)
  -moz-transition: -moz-transform 500ms cubic-bezier(.694, .0482, .335, 1)
  -ms-transition: -ms-transform 500ms cubic-bezier(.694, .0482, .335, 1)
  transition: transform 500ms cubic-bezier(.694, .0482, .335, 1)

%reset
  background: none repeat scroll 0 0 transparent
  border: medium none
  border-spacing: 0
  line-height: 1.42rem
  list-style: none outside none
  margin: 0
  padding: 0
  text-align: left
  text-decoration: none
  text-indent: 0

%cursor_hand
  cursor: pointer
