.screen
  position: absolute
  width: 100%
  height: 100%
  opacity: 1
  @include transform(translate3d(0,0,0))
  @include ui-transition(transform 333ms)

  &__content
    padding: 20px

.screen--start
  background-color: $backcolor_blue

  &.is-inactive
    @include transform(translate3d(-100%,0,0))

  .title--big
    margin-top: -30px
    margin-bottom: 30px
    color: white
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15)

  .screen__content
    padding: none
    @extend .vcenter
    @extend .hcenter

.screen--board
  &.is-inactive
    @include transform(translate3d(100%,0,0))
